<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="styles.css" rel="stylesheet" />
    <title>JS Calculator</title>
  </head>
  <body>
    <div class="calc">
      <div class="calc__screen">
        <div class="prev-op"></div>
        <div class="result"></div>
      </div>
      <button class="calc__span2 ac">AC</button>
      <button class="calc__button del">DEL</button>
      <button class="calc__button-op">÷</button>

      <button class="calc__button-num">1</button>
      <button class="calc__button-num">2</button>
      <button class="calc__button-num">3</button>
      <button class="calc__button-op">*</button>

      <button class="calc__button-num">4</button>
      <button class="calc__button-num">5</button>
      <button class="calc__button-num">6</button>
      <button class="calc__button-op">+</button>

      <button class="calc__button-num">7</button>
      <button class="calc__button-num">8</button>
      <button class="calc__button-num">9</button>
      <button class="calc__button-op">-</button>

      <button class="calc__button decimal">.</button>
      <button class="calc__button-num">0</button>
      <button class="calc__span2 equals">=</button>
    </div>

    <script src="app.js" defer></script>
  </body>
</html>
